# AndroidDemos

./: README.md  config.gradle  settings.gradle
cmake/: build.gradle
cmake/src/androidTest/java/com/example/cmake/: ExampleInstrumentedTest.kt
cmake/src/main/: AndroidManifest.xml
cmake/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  native-lib.cpp
cmake/src/main/java/com/example/cmake/: MainActivity.kt
cmake/src/test/java/com/example/cmake/: ExampleUnitTest.kt
customview/: build.gradle
customview/src/androidTest/java/com/github/customview/: ExampleInstrumentedTest.kt
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/github/customview/: MainActivity.kt
customview/src/main/java/com/github/customview/views/: ClockView.kt
customview/src/main/res/layout/: activity_main.xml
customview/src/test/java/com/github/customview/: ExampleUnitTest.kt
dark/: build.gradle
dark/src/androidTest/java/com/github/dark/: ExampleInstrumentedTest.kt
dark/src/main/: AndroidManifest.xml
dark/src/main/java/com/github/dark/: MainActivity.kt
dark/src/main/res/layout/: activity_main.xml
dark/src/main/res/values/: colors.xml  strings.xml
dark/src/main/res/values-night/: colors.xml
dark/src/test/java/com/github/dark/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/github/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/kotlin/com/github/databinding/: Extension.kt  MainActivity.kt  SplashActivity.kt
databinding/src/main/kotlin/com/github/databinding/binding/: AppBindingAdapters.kt
databinding/src/main/kotlin/com/github/databinding/fragment/: BasicFragment.kt
databinding/src/main/kotlin/com/github/databinding/vo/: User.kt
databinding/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_basic.xml  item_basic.xml
databinding/src/main/res/values/: strings.xml
databinding/src/test/java/com/github/databinding/: ExampleUnitTest.kt
fingerprint/: build.gradle
fingerprint/src/androidTest/java/com/github/fingerprint/: ExampleInstrumentedTest.kt
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/github/fingerprint/: MainActivity.kt
fingerprint/src/main/res/layout/: activity_main.xml
fingerprint/src/test/java/com/github/fingerprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
poi/: build.gradle
poi/src/androidTest/java/com/qfxl/poi/: ExampleInstrumentedTest.kt
poi/src/main/: AndroidManifest.xml
poi/src/main/java/com/qfxl/poi/: MainActivity.kt
poi/src/main/res/layout/: activity_main.xml
poi/src/test/java/com/qfxl/poi/: ExampleUnitTest.kt
retrofit/: build.gradle
retrofit/src/androidTest/java/com/qfxl/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/qfxl/retrofit/: BaseResponse.kt  Category.kt  MainActivity.kt
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/test/java/com/qfxl/retrofit/: ExampleUnitTest.kt
stickyItemDecoration/: build.gradle
stickyItemDecoration/src/androidTest/java/com/example/demoapp/: ExampleInstrumentedTest.kt
stickyItemDecoration/src/main/assets/: city.json
stickyItemDecoration/src/main/java/com/example/demoapp/: AppExcutors.kt  CharacterParser.java  City.kt  CityAdapter.kt  Extension.kt  MainActivity.kt  PinyinComparator.kt  StickyItemDecoration.kt
stickyItemDecoration/src/main/res/layout/: activity_main.xml  item_city.xml
wxsendmsg/: build.gradle
wxsendmsg/src/androidTest/java/com/qfxl/wxsendmsg/: ExampleInstrumentedTest.kt
wxsendmsg/src/main/: AndroidManifest.xml
wxsendmsg/src/main/java/com/qfxl/wxsendmsg/: HookService.java  MainActivity.java  WeChatAccessUtil.java
wxsendmsg/src/main/res/layout/: activity_main.xml
wxsendmsg/src/main/res/values/: strings.xml
wxsendmsg/src/test/java/com/qfxl/wxsendmsg/: ExampleUnitTest.kt
